<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef3a129a-e941-4f57-a878-93d3afee6690" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/CalculatorService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="12ae4065-e820-4dae-885e-a4e53fff9e68" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?wsdl=wsdl0" />
    <MetadataFile FileName="CalculatorService.disco" MetadataType="Disco" ID="16dbd0c6-7e64-401d-be20-aa8a9644900c" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?disco" />
    <MetadataFile FileName="CalculatorService.xsd" MetadataType="Schema" ID="641bb352-95db-4b78-8a59-cb08677acbad" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?xsd=xsd1" />
    <MetadataFile FileName="CalculatorService1.xsd" MetadataType="Schema" ID="bd0325d1-7ded-4e29-80aa-53658b897c9f" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService1.wsdl" MetadataType="Wsdl" ID="a616cfd9-2469-4f06-9897-71a594639fed" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>